# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
skipsdist = True
envlist = py37,pep8

[testenv]
basepython = python3
usedevelop = True
install_command = pip install {opts} {packages}
setenv =
   VIRTUAL_ENV={envdir}
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test-requirements.txt

[testenv:pep8]
commands = pycodestyle {posargs}

[testenv:nosetests]
commands = nosetests --nocapture --with-cov --cov-config .coveragerc

[pycodestyle]
# E123, E125 skipped as they are invalid PEP-8.
show-source = True
ignore = W504,E402,E731,C406,E741,E231,E501,
         E222,W293,W391,W291,E265,E251,E303,E122,
         E221,E703,E111,E101,W191,E117,E302,E262,
         E261,E226
max-line-length = 100
exclude=.venv,.git,.tox,dist,doc,lib/python,*egg,build
